<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movies</title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="styles/notifications.css" type="text/css">
  <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>

<body>
<div id="container">
</div>
</body>

<!-- Libraries -->
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
<script src="./node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
<script src="./node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>

<!-- Helpers -->
<script src="./helpers/requester.js"></script>
<script src="./helpers/helper.js"></script>


<!-- Controllers -->
<script src="./controllers/homeController.js"></script>
<script src="./controllers/userController.js"></script>


<!-- Models -->
<script src='./models/userModel.js'></script>


<!-- App -->
<script src="./scripts/app.js"></script>

</html>